<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ThriveTalk Landing Page</title>
</head>

<body>
  <header>
    <div class="container__header">
      <menu class="top__menu center">
        <a href="#" class="logo">Thrivetalk</a>
        <ul class="nav">
          <li><a href="#Home" class="nav__link">Home</a></li>
          <li><a href="#About" class="nav__link">About</a></li>
          <li><a href="#Services" class="nav__link">Services</a></li>
          <li><a href="#Blog" class="nav__link">Blog</a></li>
        </ul>
        <a href="#" class="top__btn">Contact us</a>
      </menu>
      <div class="wrapper center">
        <div class="offer">
          <h2 class="logo">Thrivetalk</h2>
          <h1 class="title">HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1>
          <p class="text">
            Our highly talented therapists can help you with a range of issues including relationships, sex,
            PTSD, depression, social anxiety, or even just caring for yourself more.
          </p>
          <a href="#" class="btn">Who am i</a>
          <a href="#" class="btn btn__right">What do i do</a>
        </div>
        <div class="offer__img">
        </div>

      </div>
    </div>
  </header>
  <section class="why">
    <div class="container">
      <div class="why__description">
        <h2 class="why__title">
          Why Thrive?
        </h2>
        <p class="why__text">
          <span class="why__text bold">
            Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right
            therapist?
          </span> Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office
          from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk. Start therapy
          now with a licensed therapist!
        </p>
      </div>
      <div>
        <img class="why__slider" src="img/why__thrive__img.png" alt="Why thrive">
      </div>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <div class="about__title">
        About us
      </div>
      <div class="about__discription">
        We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental
        wellness issue we’re here to help. Our highly talented therapists can help you with a range of issues including
        relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
      </div>
    </div>
  </section>
  <section class="help help__container">
    <div>
      <h2 class="help__title">
        We can help you with
      </h2>
    </div>
    <ul class="help__items">
      <li class="help__item help__item-1">Weight Lifting</li>
      <li class="help__item help__item-2">Running & Spinning</li>
      <li class="help__item help__item-3">Pumping Iron</li>
      <li class="help__item help__item-4">Pumping Iron</li>
    </ul>


  </section>








  <script src="main.js"></script>

</body>

</html>